[ Jul 24 2021 18:28:15 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 24 2021 18:30:49 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 19:33:28 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 20:06:08 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 21:04:43 ] Command: e!help - Guild: tankiemotes1 (810905306888273950) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 21:59:48 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:00:49 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:00:54 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:01:06 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:03:26 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:02 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:04 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:13 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:19 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:25 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:40 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:44 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:53 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:10:26 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:10:35 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:17:13 ] Command: e!buttontest - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:19:41 ] Command: e!buttontest - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:20:10 ] Command: e!buttontest - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:31:09 ] Command: e!menutest - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:31:38 ] Command: e!menutest - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:37:39 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:38:02 ] Command: e!invite - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:38:47 ] Command: e!help - Guild: The Official Potato Army (728278581939142678) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:38:50 ] Command: e!invite - Guild: The Official Potato Army (728278581939142678) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:38:55 ] Command: e!menutest - Guild: The Official Potato Army (728278581939142678) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:39:27 ] Command: e!buttontest - Guild: The Official Potato Army (728278581939142678) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 00:39:29 ] Command: e!menutest - Guild: The Official Potato Army (728278581939142678) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 01:16:12 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 01:16:18 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 02:00:17 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: DepressedPotato#6969 (698218089010954481)
[ Jul 29 2021 02:00:23 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: DepressedPotato#6969 (698218089010954481)
[ Jul 29 2021 03:24:28 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:24:34 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:24:37 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:24:42 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:24:48 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:26:24 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:26:29 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:28:17 ] Command: e!freemoney - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:28:35 ] Command: e!freemoney - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:29:02 ] Command: e!freemoney - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:29:05 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:30:30 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:30:32 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:31:16 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:31:37 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:34:03 ] Command: e!test - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:35:10 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:35:23 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:35:26 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:36:24 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:36:42 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:36:46 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:36:48 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:38:09 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:38:12 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:38:15 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:39:19 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:39:23 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:39:25 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:39:27 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:39:31 ] Command: e!freemoney - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 03:39:35 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:26:12 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:26:20 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:26:33 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:27:27 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:28:04 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:28:12 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:32:04 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:32:09 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:33:34 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:33:40 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:33:45 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:34:03 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:34:42 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:36:00 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:36:08 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:36:28 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:39:59 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:40:15 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:40:52 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:41:07 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:41:19 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:41:25 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:44:14 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:44:19 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:44:22 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:44:24 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:44:42 ] Command: e!freemoney - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:44:57 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:46:00 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:46:07 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:46:14 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:46:20 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:46:24 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:46:28 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:46:29 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:52:22 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:52:59 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:53:02 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:53:06 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:53:36 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:53:41 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:53:43 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:53:47 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:57:09 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:57:13 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:57:15 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:59:51 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:59:54 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 12:59:57 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:06:21 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:06:26 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:06:30 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:06:32 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:06:48 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:08:07 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:09:09 ] Command: e!freemoney - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:09:23 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:10:16 ] Command: e!deleterecords - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:10:18 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:11:40 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:11:42 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:12:28 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:12:58 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:13:02 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:13:04 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:16:20 ] Command: e!test - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:16:29 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:17:35 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:17:47 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:18:27 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:18:33 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:18:41 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:18:56 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:19:12 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:19:21 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:19:32 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:21:59 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:22:49 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:23:19 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:23:27 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:25:03 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:26:18 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:26:38 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:26:58 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:28:09 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:28:51 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:29:24 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:30:04 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:30:31 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:31:23 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:32:00 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:32:07 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:32:16 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:32:24 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:46:56 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:47:13 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:48:45 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:48:53 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:50:31 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:50:56 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:53:27 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:54:13 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:54:16 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:54:19 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:55:06 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:55:09 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 13:55:14 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 15:30:54 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: DepressedPotato#6969 (698218089010954481)
[ Jul 29 2021 15:30:58 ] Command: e!start - Guild: Econocord Testing (868222527145656431) - Author: DepressedPotato#6969 (698218089010954481)
[ Jul 29 2021 15:30:59 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: DepressedPotato#6969 (698218089010954481)
[ Jul 29 2021 15:31:03 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: DepressedPotato#6969 (698218089010954481)
[ Jul 29 2021 15:31:14 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: DepressedPotato#6969 (698218089010954481)
[ Jul 29 2021 16:01:18 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 16:10:48 ] Command: e!daily - Guild: Econocord Testing (868222527145656431) - Author: DepressedPotato#6969 (698218089010954481)
[ Jul 29 2021 16:11:16 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: DepressedPotato#6969 (698218089010954481)
[ Jul 29 2021 17:02:41 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 17:02:50 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 29 2021 17:03:19 ] Command: e!balance - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 05:29:30 ] Command: e!balance - Guild: The Official Potato Army (728278581939142678) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 05:29:35 ] Command: e!start - Guild: The Official Potato Army (728278581939142678) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 05:29:45 ] Command: e!daily - Guild: The Official Potato Army (728278581939142678) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 05:55:33 ] Command: e!invite - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 06:05:02 ] Command: e!invite - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 06:06:30 ] Command: e!buttontest - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 06:06:35 ] Command: e!menutest - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 06:12:04 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 06:12:28 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 06:13:09 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 06:13:22 ] Command: e!invite - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 06:15:13 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 06:15:44 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 06:17:54 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 14:50:51 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 14:53:10 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 16:24:50 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 16:28:49 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 31 2021 16:33:38 ] Command: e!confirmation - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
