[ Jul 24 2021 18:28:15 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 24 2021 18:30:49 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 19:33:28 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 20:06:08 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 21:04:43 ] Command: e!help - Guild: tankiemotes1 (810905306888273950) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 21:59:48 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:00:49 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:00:54 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:01:06 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:03:26 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:02 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:04 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:13 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:19 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:25 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:40 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:44 ] Command: e!help - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:09:53 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:10:26 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
[ Jul 27 2021 22:10:35 ] Command: e!prefix - Guild: Econocord Testing (868222527145656431) - Author: ThunderRedStar#9374 (691009964570968144)
